spring.application.name=FinanceManager

# Web configuration
server.servlet.context-path=/finance-manager
server.port=8084

# H2 in-memory database configuration (development & testing only)
# Replace with production database configuration when deploying
# NOTE: In-memory DB is not persistent and should not be used in production

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/financemanager
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true